# eventify-api

./: .gitignore  Directory.Build.props  README.md  docker-compose.yml  eventify-api.sln
src/Eventify.Infrastructure/: Eventify.Infrastructure.csproj  GlobalUsings.cs  ServiceExtensions.cs  StartupExtensions.cs
src/Eventify.Infrastructure/Attendees/Data/: AttendeeRepository.cs
src/Eventify.Infrastructure/Attendees/Data/Configurations/: AttendeeConfiguration.cs
src/Eventify.Infrastructure/Bookings/Data/: BookingRepository.cs
src/Eventify.Infrastructure/Bookings/Data/Configuration/: BookingConfiguration.cs
src/Eventify.Infrastructure/Common/Auth/: AuthService.cs
src/Eventify.Infrastructure/Common/Data/: DataContext.cs  Repository.cs
src/Eventify.Infrastructure/Common/Data/Interceptors/: AuditableInterceptor.cs  EventDispatchInterceptor.cs  SoftDeleteInterceptor.cs
src/Eventify.Infrastructure/Common/Identity/: IdentityService.cs
src/Eventify.Infrastructure/Common/Persistence/: DataContext.cs  Repository.cs
src/Eventify.Infrastructure/Common/Persistence/Interceptors/: AuditableInterceptor.cs  EventDispatchInterceptor.cs  SoftDeleteInterceptor.cs
src/Eventify.Infrastructure/Common/Storage/: StorageException.cs  StorageOptions.cs  StorageService.cs
src/Eventify.Infrastructure/Events/: EventSlugUniquenessChecker.cs
src/Eventify.Infrastructure/Events/Data/: EventRepository.cs
src/Eventify.Infrastructure/Events/Data/Configurations/: EventConfiguration.cs
src/Eventify.Infrastructure/Producers/Data/: ProducerRepository.cs
src/Eventify.Infrastructure/Producers/Data/Configurations/: ProducerConfiguration.cs
src/Eventify.Infrastructure/Tickets/Data/: TicketRepository.cs
src/Eventify.Infrastructure/Tickets/Data/Configurations/: TicketConfiguration.cs
src/Eventify.Infrastructure/Users/: UserContext.cs
src/Eventify.Presentation/: Dockerfile  Eventify.Presentation.csproj  GlobalUsings.cs  Program.cs  ServiceExtensions.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json
src/Eventify.Presentation/Common/Controllers/: ApiController.cs
src/Eventify.Presentation/Common/Json/Serialization/: DateTimeOffsetConverter.cs
src/Eventify.Presentation/Common/Requests/: FileProxy.cs  RequestConstants.cs
src/Eventify.Presentation/Controllers/: AccountController.cs  AttendeesController.cs  BookingsController.cs  EventsController.cs  ProducersController.cs  TicketsController.cs  TokensController.cs
src/Eventify.Presentation/Requests/.images/: event_poster.txt  producer_picture.txt
src/Eventify.Presentation/Requests/account/: login.http
src/Eventify.Presentation/Requests/attendees/: get-profile.http  update-profile.http
src/Eventify.Presentation/Requests/events/: remove-poster.http  unpublish-event.http  update-details.http  update-slug.http  upload-poster.http
src/Eventify.Presentation/Requests/producers/: create-profile.http  get-events.http  remove-picture.http
src/Eventify.Presentation/Requests/tickets/: get-ticket.http  update-ticket.http
src/Eventify.Presentation/Requests/tokens/: refresh-token.http
tests/Eventify.Application.UnitTests/: Eventify.Application.UnitTests.csproj  GlobalUsings.cs
tests/Eventify.Application.UnitTests/Account/Commands/Login/: LoginCommandHandlerTests.cs
tests/Eventify.Application.UnitTests/Account/Commands/Register/: RegisterCommandHandlerTests.cs
tests/Eventify.Application.UnitTests/Attendees/Commands/RemovePicture/: RemoveAttendeePictureCommandHandlerTests.cs
tests/Eventify.Application.UnitTests/Attendees/Commands/UpdateProfile/: UpdateAttendeeProfileCommandHandlerTests.cs
tests/Eventify.Application.UnitTests/Attendees/Commands/UploadPicture/: UploadAttendeePictureCommandHandlerTests.cs
tests/Eventify.Application.UnitTests/Attendees/Events/: AttendeeCreatedHandlerTests.cs  BookingCancellationRequestedHandlerTests.cs
tests/Eventify.Application.UnitTests/Attendees/Queries/GetBookings/: GetAttendeeBookingsQueryHandlerTests.cs
tests/Eventify.Application.UnitTests/Attendees/Queries/GetProfile/: GetAttendeeProfileQueryHandlerTests.cs
tests/Eventify.Application.UnitTests/Bookings/Commands/CancelBooking/: CancelBookingCommandHandlerTests.cs
tests/Eventify.Application.UnitTests/Bookings/Commands/CreateBooking/: CreateBookingCommandHandlerTests.cs
tests/Eventify.Application.UnitTests/Bookings/Events/: BookingCancelledHandlerTests.cs  BookingConfirmedHandlerTests.cs  BookingPaidHandlerTests.cs  BookingPlacedHandlerTests.cs
tests/Eventify.Application.UnitTests/Bookings/Queries/GetBooking/: GetBookingQueryHandlerTests.cs
tests/Eventify.Application.UnitTests/Events/Commands/CreateEvent/: CreateEventCommandHandlerTest.cs
tests/Eventify.Application.UnitTests/Events/Events/: EventCreatedHandlerTest.cs  EventDeletedHandlerTests.cs  EventFinishedHandlerTests.cs  EventPublishedHandlerTests.cs  EventUnpublishedHandlerTests.cs  TicketRemovedHandlerTests.cs
tests/Eventify.Application.UnitTests/Events/Queries/GetEvent/: GetEventQueryHandlerTest.cs
tests/Eventify.Application.UnitTests/Producers/Events/: ProducerCreatedHandlerTests.cs
tests/Eventify.Application.UnitTests/Tickets/Events/: TicketCreatedHandlerTests.cs
tests/Eventify.Domain.UnitTests/: Eventify.Domain.UnitTests.csproj  GlobalUsings.cs
tests/Eventify.Domain.UnitTests/Attendees/: AttendeeTests.Booking.cs  AttendeeTests.cs
tests/Eventify.Domain.UnitTests/Bookings/: BookingTests.cs
tests/Eventify.Domain.UnitTests/Bookings/Enums/: BookingStateTests.cs
tests/Eventify.Domain.UnitTests/Bookings/Services/: BookingServiceTests.cs
tests/Eventify.Domain.UnitTests/Common/ValueObjects/: MoneyTests.cs  QuantityTests.cs
tests/Eventify.Domain.UnitTests/Events/: EventTests.Booking.cs  EventTests.Ticket.cs  EventTests.cs
tests/Eventify.Domain.UnitTests/Events/Enums/: EventStateTests.cs
tests/Eventify.Domain.UnitTests/Producers/: ProducerTests.Event.cs  ProducerTests.cs
tests/Eventify.Domain.UnitTests/Tickets/: TicketTests.cs
tests/Eventify.Infrastructure.UnitTests/: Eventify.Infrastructure.UnitTests.csproj  GlobalUsings.cs
(+399 files in other folders)
