<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Eventify.Domain\Eventify.Domain.csproj" />
        <ProjectReference Include="..\Eventify.TestUtils\Eventify.TestUtils.csproj" />
    </ItemGroup>
</Project>
